scriptId = 'com.jakechapeskie.media'

minMyoConnectVersion ='0.8.1'
scriptDetailsUrl = 'https://github.com/JakeChapeskie/MyoScripts'
scriptTitle = 'Media Keys'

ROLL_MOTION_THRESHOLD = 7 -- degrees
SLOW_MOVE_PERIOD = 20
rollReference=0
moveSince=0
enabled=false
myo.setLockingPolicy("standard")

function onForegroundWindowChange(app, title)
    return true
end

function getMyoRollDegrees()
    local RollValue = math.deg(myo.getRoll())
    return RollValue
end
function onUnlock()
    enabled=false
end
function degreeDiff(value, base)
    local diff = value - base

    if diff > 180 then
        diff = diff - 360
    elseif diff < -180 then
        diff = diff + 360
    end

    return diff
end
function conditionallySwapWave(pose)
    if myo.getArm() == "left" then
        if pose == "waveIn" then
            pose = "waveOut"
        elseif pose == "waveOut" then
            pose = "waveIn"
        end
    end
    return pose
end
function onPoseEdge(pose, edge)
    pose=conditionallySwapWave(pose)
    local now = myo.getTimeMilliseconds()
    --Hold to activate
    if edge == "on" then
        if pose == "fist" then
            moveActive = edge == "on"
            rollReference = getMyoRollDegrees()
            moveSince = now
            enabled=true
        elseif pose =="waveIn" then
            myo.mediaKey("previous")
        elseif pose =="waveOut" then
            myo.mediaKey("next")
        elseif pose =="fingersSpread" then
            myo.mediaKey("play_pause")
        else
            enabled=false
        end
    end
end

function onPeriodic()
    local now = myo.getTimeMilliseconds()
    if (myo.isUnlocked()) and enabled then
        local relativeRoll = degreeDiff(getMyoRollDegrees(), rollReference)
        if math.abs(relativeRoll)> ROLL_MOTION_THRESHOLD then
            if now - moveSince > SLOW_MOVE_PERIOD then
                if relativeRoll>0 then
                    myo.mediaKey("volume_up")
                else
                    myo.mediaKey("volume_down")
                end    
                moveSince = now
            end
        end
    end
end

